; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipicow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework-arduinopico@https = //github.com/earlephilhower/arduino-pico.git#master
framework = arduino
board_build.core = earlephilhower
build_flags = -DUSE_TINYUSB
lib_deps = mathworks/ThingSpeak@^2.0.0
